GF_USERS_DEFAULT_THEME={{ grafana_users_default_theme }}
GF_AUTH_ANONYMOUS_ORG_NAME={{ grafana_auth_anonymous_org_name }}
GF_SECURITY_ADMIN_USER={{ grafana_security_admin_user }}
GF_SECURITY_ADMIN_PASSWORD={{ grafana_security_admin_password }}
GF_SECURITY_SECRET_KEY={{ grafana_security_secret_key }}
